.plus {
  all: unset;
  background-color: white;
  bottom: 1px;
  position: relative;
  hr {
    color: var(--primary-blue);
  }
}
.column {
  width: 308px;
  height: 395px;
  background-color: #f4f5f7;
  color: black;
  display: grid;
  border-radius: 4px;

  grid-template-rows: 40px auto 36px;
  .topColumn {
    display: grid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    grid-template-columns: 1fr 1fr;
    padding: 10px 15px;
    height: 52px;
  }
  .toDo {
    background-color: #ff2c007d;
  }
  .inProgress {
    background-color: rgb(255 244 0 / 49%);
  }
  .review {
    background-color: rgb(37 66 255 / 52%);
  }
  .done {
    background-color: rgba(31, 95, 31, 0.678);
  }
  .addButtonBottom {
    margin-left: 20px;
    color: var(--primary-blue);
  }
}
.addCard {
  background-color: white;
  margin-left: auto;
  width: 28px;
  height: 28px;
  padding: 6px;
  border-radius: 4px;
  hr {
    margin: 0;
    border: 0;
    border-top: 2px var(--primary-blue) solid;
    opacity: 1;
    &:nth-child(1) {
      position: relative;
      bottom: -2px;
    }
    &:nth-child(2) {
      rotate: 90deg;
    }
  }
}
.text {
  all: unset; // сброс всех стилей, включая наследование
  font-weight: bold;
}

.tickets {
  overflow-y: auto;
  height: 300px;
  margin-top: 15px;
  margin-bottom: 10px;
  p{
    margin: 0;
  }
}
